export default function Footer(){
  return (
    <footer className="mt-20 border-t border-slate-800 bg-rolexGreen/45 backdrop-blur">
      <div className="container-max py-10 grid md:grid-cols-3 gap-8">
        <div>
          <div className="flex items-center gap-2 mb-4">
            <span className="inline-flex h-8 w-8 items-center justify-center rounded-full bg-rolexGold text-rolexGreen">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" aria-hidden>
                <path d="M12 2c-3 0-5 2.2-5 5 0 1.3.4 2.4 1 3.3.5.8.8 1.7.9 2.6.2 1.7.7 5.1 1.6 7.1.4.9 1.7.9 2.1 0 .9-2 1.4-5.4 1.6-7.1.1-.9.4-1.8.9-2.6.6-.9 1-2 1-3.3 0-2.8-2-5-5-5z"/>
              </svg>
            </span>
            <span className="font-bold">Cabinet Dentaire Dr. Abdessadok</span>
          </div>
          <p className="text-sm text-muted">« Un sourire sain, une confiance retrouvée. »</p>
        </div>
        <div>
          <h4 className="font-semibold mb-3">Contact</h4>
          <ul className="space-y-1 text-sm">
            <li>+33 4 67 00 00 00</li>
            <li>contact@drabdessadok.fr</li>
            <li>15 Avenue Jean Moulin, 34500 Béziers, France</li>
          </ul>
        </div>
        <div>
          <h4 className="font-semibold mb-3">Horaires</h4>
          <ul className="space-y-1 text-sm">
            <li>Lundi–Vendredi : 9:00–18:00</li>
            <li>Samedi : 9:00–13:00</li>
            <li>Dimanche : Fermé</li>
          </ul>
        </div>
      </div>
      <div className="border-t border-slate-800 py-4 text-center text-xs text-muted">
        © {new Date().getFullYear()} Cabinet Dentaire Dr. Abdessadok. Tous droits réservés.
      </div>
    </footer>
  )
}
